-- Initial hhttpp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hhttpp
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hhttpp
  main-is:             hhttpp.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
